[Event "Example"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Nc3 e5 5. Bb5 Nf6 6. Nf3 Bd6 7. O-O O-O 8.
Bxc6 bxc6 9. d3 Nd7 10. d4 Bc7 11. Re1 exd4 12. Nxd4 Qh4 13. Nf3 Qh5 14. Qd4
Nf6 15. Bf4 Bb6 16. Qa4 Rd8 17. Rad1 Bb7 18. Rxd8+ Rxd8 19. Bg5 Qg6 20. Bh4 Re8
21. Bg3 Rxe1+ 22. Nxe1 h5 23. Nd3 c5 24. b3 Nd5 25. Nxd5 Bxd5 26. Qe8+ Kh7 27.
Qe5 Be6 28. Nf4 Qxc2 29. Qxh5+ Kg8 30. h4 Qf5 31. Qe2 Bd7 32. Qa6 Bc6 33. a4
Qd7 34. Qc4 Qd1+ 35. Kh2 Qd4 36. Qa6 Qd7 37. f3 Bc7 38. Qc4 Qd4 39. Qxd4 cxd4
40. Nd3 Ba5 41. b4 Bb6 42. Nb2 a6 43. Be1 g6 44. Bf2 Bd8 45. Bxd4 Bxh4 46. b5
axb5 47. a5 Bb7 48. Nd3 Bc8 49. Bc5 Bd8 50. Bb6 Bh4 51. Nc5 Bf2 52. Nd3 Bh4 53.
Nc5 Bf2 54. Ne4 Bh4 55. Kg1 b4 56. Nc5 Kg7 57. Kf1 Be7 58. Ke2 Bxc5 59. Bxc5
Ba6+ 60. Kd2 b3 61. Be7 f6 62. Kc3 Bf1 63. g3 Kf7 64. Ba3 Ke6 65. Kxb3 Be2 66.
Kc3 g5 67. f4 gxf4 68. gxf4 Kd5 69. Kd2 Ba6 70. Ke3 Kc4 71. Be7 f5 72. Bd8 Kc5
73. Bh4 Bb7 74. Bd8 Kc4 75. Bb6 Kd5 76. Kf3 Kc4+ 77. Kg3 Kd5 78. Kf3 Ke6+ 79.
Kf2 Kd6 80. Bd8 Kc5 81. Bb6+ Kb4 82. Kg3 Kb5 83. Kh4 Kc6 84. Kg5 Bc8 85. Kg6
Kd6 86. Kf6 Kd5 87. Bd8 Kd4 88. Ke7 Ke4 89. Bc7 Kd5 90. Be5 Kc6 91. Bc3 Kb5 92.
Kf6 Kc4 93. Be1 Kd4 94. Bb4 Kc4 95. Be1 Kd4 96. Bb4 Kd5 97. Bd2 Kd4 98. Kg5 Ke4
99. Bc3 Kd5 100. Be5 Kc4 101. Bc7 Kd3 102. Bb6 Ke4 103. Bc7 Kd5 104. Kf6 Ke4
105. Kg5 Kd5 106. Be5 Ke6 107. Kh4 Kd5 108. Bf6 Ke6 109. Bb2 Ba6 110. Be5 Bb7
111. Bc3 Ba6 112. Kg3 Bb7 113. Kh4 Ba6 114. Kg3 Bf1 115. Be5 Bd3 116. Kf2 Bc4
117. Ke3 Kd5 118. Kf3 Ke6 119. a6 Bxa6 120. Bc7 Bb7+ 121. Ke3 Kd5 122. Kf2 Kc5
123. Bb8 Kb5 124. Ke3 Kb6 125. Be5 Be4 126. Bf6 Bc6 127. Bd8+ Kb5 128. Bf6 Bb7
129. Kd4 Bc6 130. Ke3 Kb6 131. Bd8+ Kc5 132. Be7+ Kc4 133. Bh4 Bb7 134. Bf6 Be4
135. Bd8 Bb7 136. Bf6 Be4 137. Bd8 Kb5 138. Kd4 Kb4 139. Be7+ Ka5 140. Ke5 Kb6
141. Ba3 Ka6 142. Bb2 Kb5 143. Kd4 Kc6 144. Bc1 Bc2 145. Ke5 Kb6 146. Bb2 Kb5
147. Bd4 Be4 148. Ke6 Kb4 149. Kf6 Kc4 150. Be5 Kd3 151. Ke6 Ke2 152. Bd6 Bd3
153. Ke5 Kf3 154. Bc7 Bc2 155. Kf6 Ke2 156. Bd6 Bd3 157. Be5 Bc2 158. Bc7 Be4
159. Ke5 Bd3 160. Bb6 Bc2 161. Kf6 Kf3 162. Kg5 Be4 163. Bc7 Bd3 164. Kf6 Ke4
165. Kg5 Kf3 166. Kf6 Be4 167. Kf7 Ke2 168. Kf6 Ke3 169. Bb8 Bc6 170. Kxf5 Bh1
171. Ke5 Be4 172. f5 Bb1 173. f6 Ba2 174. Kf5 Bf7 175. Be5 Kf3 176. Bb8 Kg2
177. Ke5 Kf3 178. Kd6 Ba2 179. Ke7 Ke4 180. Kf8 Kd5 181. f7 Kd4 182. Kg7 Bxf7
183. Kxf7 *

